<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/card_surface"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_call_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_input_field"
            android:padding="10dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_dark" />

        <TextView
            android:id="@+id/tv_call_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nama Kontak"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_call_icon"
            app:layout_constraintStart_toEndOf="@id/iv_call_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_call_avatar" />

        <TextView
            android:id="@+id/tv_call_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Panggilan Masuk - 10:30"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/iv_call_icon"
            app:layout_constraintStart_toStartOf="@id/tv_call_name"
            app:layout_constraintTop_toBottomOf="@id/tv_call_name" />

        <ImageView
            android:id="@+id/iv_call_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>